self.parser.add_argument('-d', '--append')
self.parser.add_argument('-A', '--user-agent')
self.parser.add_argument('--anyauth')
self.parser.add_argument('-b', '--cookie')
self.parser.add_argument('-B', '--use-ascii')
self.parser.add_argument('--basic')
self.parser.add_argument('-c', '--cookie-jar')
self.parser.add_argument('--ciphers')
self.parser.add_argument('--compressed')
self.parser.add_argument('--connect-timeout')
self.parser.add_argument('-d', '--data')
self.parser.add_argument('-D', '--dump-header')
self.parser.add_argument('--data-ascii')
self.parser.add_argument('--data-binary')
self.parser.add_argument('--data-raw')
self.parser.add_argument('--data-urlencode')
self.parser.add_argument('--dns-interface')
self.parser.add_argument('--dns-ipv4-addr')
self.parser.add_argument('--dns-ipv6-addr')
self.parser.add_argument('--dns-servers')
self.parser.add_argument('-e', '--referer')
self.parser.add_argument('-E', '--cert')
self.parser.add_argument('--engine')
self.parser.add_argument('--environment')
self.parser.add_argument('--egd-file')
self.parser.add_argument('--expect100-timeout')
self.parser.add_argument('--cert-type')
self.parser.add_argument('--cacert')
self.parser.add_argument('--capath')
self.parser.add_argument('--pinnedpubkey')
self.parser.add_argument('--cert-status')
self.parser.add_argument('-F', '--form')
self.parser.add_argument('--form-string')
self.parser.add_argument('-g', '--globoff')
self.parser.add_argument('-G', '--get')
self.parser.add_argument('-H', '--header')
self.parser.add_argument('--hostpubmd5')
self.parser.add_argument('--ignore-content-length')
self.parser.add_argument('-i', '--include')
self.parser.add_argument('-I', '--head')
self.parser.add_argument('--interface')
self.parser.add_argument('-j', '--junk-session-cookies')
self.parser.add_argument('-J', '--remote-header-name')
self.parser.add_argument('-k', '--insecure')
self.parser.add_argument('-K', '--config')
self.parser.add_argument('--keepalive-time')
self.parser.add_argument('--key')
self.parser.add_argument('--key-type')
self.parser.add_argument('--krb')
self.parser.add_argument('--krb4')
self.parser.add_argument('-l', '--list-only')
self.parser.add_argument('-L', '--location')
self.parser.add_argument('--libcurl')
self.parser.add_argument('--limit-rate')
self.parser.add_argument('--local-port[-num]')
self.parser.add_argument('--location-trusted')
self.parser.add_argument('-m', '--max-time')
self.parser.add_argument('--login-options')
self.parser.add_argument('--max-redirs')
self.parser.add_argument('--metalink')
self.parser.add_argument('-n', '--netrc')
self.parser.add_argument('-N', '--no-buffer')
self.parser.add_argument('--netrc-file')
self.parser.add_argument('--netrc-optional')
self.parser.add_argument('--negotiate')
self.parser.add_argument('--no-keepalive')
self.parser.add_argument('--no-sessionid')
self.parser.add_argument('--noproxy')
self.parser.add_argument('--connect-to')
self.parser.add_argument('--ntlm')
self.parser.add_argument('--ntlm-wb')
self.parser.add_argument('-o', '--output')
self.parser.add_argument('-O', '--remote-name')
self.parser.add_argument('--oauth2-bearer')
self.parser.add_argument('--proxy-header')
self.parser.add_argument('-p', '--proxytunnel')
self.parser.add_argument('-P', '--ftp-port')
self.parser.add_argument('--pass')
self.parser.add_argument('--path-as-is')
self.parser.add_argument('--post301')
self.parser.add_argument('--post302')
self.parser.add_argument('--post303')
self.parser.add_argument('--proto')
self.parser.add_argument('--proto-default')
self.parser.add_argument('--proto-redir')
self.parser.add_argument('--proxy-anyauth')
self.parser.add_argument('--proxy-basic')
self.parser.add_argument('--proxy-digest')
self.parser.add_argument('--proxy-negotiate')
self.parser.add_argument('--proxy-ntlm')
self.parser.add_argument('--proxy-service-name')
self.parser.add_argument('--proxy1.0')
self.parser.add_argument('--pubkey')
self.parser.add_argument('-q', '--disable')
self.parser.add_argument('-Q', '--quote')
self.parser.add_argument('-r', '--range')
self.parser.add_argument('-R', '--remote-time')
self.parser.add_argument('--raw')
self.parser.add_argument('--remote-name-all')
self.parser.add_argument('--resolve')
self.parser.add_argument('--retry')
self.parser.add_argument('--retry-delay')
self.parser.add_argument('--retry-max-time')
self.parser.add_argument('-s', '--silent')
self.parser.add_argument('--sasl-ir')
self.parser.add_argument('--service-name')
self.parser.add_argument('-S', '--show-error')
self.parser.add_argument('--ssl')
self.parser.add_argument('--ssl-reqd')
self.parser.add_argument('--ssl-allow-beast')
self.parser.add_argument('--ssl-no-revoke')
self.parser.add_argument('--socks4')
self.parser.add_argument('--socks4a')
self.parser.add_argument('--socks5-hostname')
self.parser.add_argument('--socks5')
self.parser.add_argument('--socks5-gssapi-service')
self.parser.add_argument('--socks5-gssapi-nec')
self.parser.add_argument('--stderr')
self.parser.add_argument('--tlsauthtype')
self.parser.add_argument('--tlspassword')
self.parser.add_argument('--tlsuser')
self.parser.add_argument('--tlsv1.0')
self.parser.add_argument('--tlsv1.1')
self.parser.add_argument('--tlsv1.2')
self.parser.add_argument('--tr-encoding')
self.parser.add_argument('--trace')
self.parser.add_argument('--trace-ascii')
self.parser.add_argument('--trace-time')
self.parser.add_argument('--unix-socket')
self.parser.add_argument('-u', '--user')
self.parser.add_argument('-U', '--proxy-user')
self.parser.add_argument('--url')
self.parser.add_argument('-v', '--verbose')
self.parser.add_argument('-w', '--write-out')
self.parser.add_argument('-x', '--proxy')
self.parser.add_argument('-X', '--request')
self.parser.add_argument('--xattr')
self.parser.add_argument('-y', '--speed-time')
self.parser.add_argument('-Y', '--speed-limit')
self.parser.add_argument('-z', '--time-cond')
self.parser.add_argument('-h', '--help')
self.parser.add_argument('-M', '--manual')
self.parser.add_argument('-V', '--version')

